spring.application.name=backend
server.port=8585

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

local.datasource.url=jdbc:sqlite:database/hotel.db
local.datasource.driver-class-name=org.sqlite.JDBC
local.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
local.jpa.hibernate.ddl-auto=update
local.jpa.show-sql=true
local.jpa.properties.hibernate.format_sql=true
local.jpa.open-in-view=false

cloud.datasource.url=jdbc:postgresql://localhost:${DB_PORT:5432}/${DB_NAME:Hotel}
cloud.datasource.username=${DB_USERNAME:Hotel}
cloud.datasource.password=${DB_PASSWORD:123456}
cloud.datasource.driver-class-name=org.postgresql.Driver
cloud.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
cloud.jpa.hibernate.ddl-auto=update
cloud.jpa.show-sql=true
cloud.jpa.properties.hibernate.format_sql=true
cloud.jpa.open-in-view=false

jwt.secretKey=serresietesuuu1234567890serresietesuuu
jwt.expiration=3600000

logging.level.org.springframework=INFO
logging.level.com.hotelapp=DEBUG
